<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <img src="assets/imag/Logo.png" alt="Logo de mi blog" > </a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="assets/imag/profile-pic.jpg" alt="">
                </div>
                <div>
                    <h2>Hola, bienvenidos a mi blog!</h2>
                    <p>Me llamo Ximena Carmona, tengo 25 años y soy estudiante del último año de la Lincenciatura en Sistemas de Información en la facultad de Ciencias y Tecnologías.</p>
                </div>
            </div>
        </section>
        <section class="profile-main-proyects">
            <div class="grid-container">
                <h3>Algunas cosas sobre mi:</h3>
                <div class="proyects-main-container">
                    <article class="proyect-container">
                        <h4>Lenguajes que uso:</h4>
                        <p>Durante mis años de carrera y experiencias laborales he aprendido a utilizar:<br>-Python<br>-JAVA<br>-HTML<br>-CSS<br>-Entre otros.</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Mis experiencias laborales:</h4>
                        <p>He trabajado en distintas empresas muy conocidas a nivel nacional y tambien en empresas internacionales. </p>
                    </article>
                    <article class="proyect-container">
                        <h4>Lo que me gusta hacer:</h4>
                        <p>Me gusta recorrer el mundo, seguir conociendo sobre el mundo de la informática, pasar tiempo con seres queridos, entre otras cosas.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="contact-main-container">
            <div>
                <img src="assets/imag/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="/">Contacto</a>
                    <p>-ximecaarmona@gmail.com<br>-Tel: 03447666099</p>
                </div>
            </div>
            <div>
                <img src="assets/imag/006-like.png" alt="">
                <div class="contact-right">
                    <a href="/">Escribe</a>
                    <p>Por cualquier tipo de consultas o críticas constructivas podrán contactarme a traves de mis Contactos.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>